CREATE TABLE  "LOGIN" 
   (	"TID" NUMBER(30,0) NOT NULL ENABLE, 
	"USERNAME" VARCHAR2(20), 
	"PASSWORD" VARCHAR2(60), 
	 PRIMARY KEY ("TID") ENABLE, 
	 FOREIGN KEY ("TID")
	  REFERENCES  "TRADER" ("TID") ENABLE
   )
CREATE TABLE  "STOCK" 
   (	"SID" NUMBER(10,0) NOT NULL ENABLE, 
	"SNAME" VARCHAR2(10) NOT NULL ENABLE, 
	"CHANGE" NUMBER(10,3), 
	"PRICE" NUMBER(10,3), 
	 PRIMARY KEY ("SID") ENABLE
   )
CREATE TABLE  "TRADER_STOCK" 
   (	"TID" NUMBER(10,0) NOT NULL ENABLE, 
	"SID" NUMBER(10,0) NOT NULL ENABLE, 
	 PRIMARY KEY ("TID", "SID") ENABLE, 
	 FOREIGN KEY ("TID")
	  REFERENCES  "TRADER" ("TID") ENABLE, 
	 FOREIGN KEY ("SID")
	  REFERENCES  "STOCK" ("SID") ENABLE
   )
CREATE TABLE  "TRADER" 
   (	"TID" NUMBER(10,0) NOT NULL ENABLE, 
	"FNAME" VARCHAR2(30), 
	"LNAME" VARCHAR2(30), 
	"EMAIL" VARCHAR2(30), 
	"ROLE" VARCHAR2(20), 
	"BALANCE" NUMBER(10,3), 
	 PRIMARY KEY ("TID") ENABLE
   )
CREATE TABLE  "TRANSACTION" 
   (	"TRANS_ID" NUMBER(*,0) NOT NULL ENABLE, 
	"TID" NUMBER(38,0), 
	"QTY" NUMBER(*,0), 
	"STATUS" VARCHAR2(10), 
	"T_DATE" VARCHAR2(30), 
	"PROCESS" VARCHAR2(10), 
	"PRICE" NUMBER(10,3), 
	"SNAME" VARCHAR2(10), 
	 PRIMARY KEY ("TRANS_ID") ENABLE, 
	 FOREIGN KEY ("TID")
	  REFERENCES  "TRADER" ("TID") ENABLE
   )